<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet"/>
    <title>Mi Perfil</title>

</head>
<body>
    <h1>Estrella Yuliana Robero Santizo</h1>

    <!-- Imagen de perfil -->
    <img src="imagen.jpg" alt="Foto de perfil" width="150">
    <h3>INGENIERIA EN DESARROLLO Y GESTION DE SOFTWARE</h3>

    <!-- Información personal -->
    <h2>Mi Perfil</h2>
    <p>Persona responsable, organizada y atenta. Enfocada en el Desarrollo y Gestion de Software en Aplicaciones de IoT, Pagina web, Fundamentos de Redes,introduccion al diseño digital.</p>
    <p>Gusto por el aprendizaje, conocimiento e innovacion en busca de desarrollar de carrera a y crecer continuamente como profesional.</p>
    <p>Proactiva con la capacidad para poder alcanzar lo que se prone, buena para fomentar el trabajo en equipo.</p>
    <p>Puntual y cumplida y enfocada.</p>
    <p>Con gran interes en la programacion y la mejora contunua.</p>
    
    <p><strong>Experiencia:</strong></p>
    <ul>
        <li>Participante de proyecto integradora en la Universidad Tecnologica Santa Catarina, alerta inclusiva para persona con discapacidad auditiva. (2023)</li>
        <li>Participante de proyecto inclsuivo en la Universidad Tecnologica Santa Catarina generacion de informacion y contenido en la creacion de videos en Lengua de Sañas para beneficio de la comunidad sorda, programando de codigos QR enlazados en arduino.(2024)</li>
        <li>He sido participante de un proyecto durante 4 meses. En una tienda de abarrotes elaborando un programa para desarrollo de la misma. 
            La idea fue crear una pagina para el sistema de inventario de la Carniceria Almaguer. MAYO-AGOSTO 2024</li>
    </ul>

    <!-- Contacto -->
    <p><strong>Email:</strong> estrella@example.com</p>
    <p><strong>GitHub:</strong>Estr2004</p>
</body>
</html>


